{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 6,
  "lineage": "097b98f3-6634-4804-b2fc-c11ad6111260",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "say_hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "x = \"hello\"\n    def say_hello(x):\n    return (x)\n\nprint (say_hello(x))\n",
            "content_base64": null,
            "content_base64sha256": "wvR9V2yYQ60ArC4ibIAX8hl66P2D4NynZKh1faeluvE=",
            "content_base64sha512": "wmtle/79SoUDIMDLMXLsPwascPvqOXOuwGaBPJnkEiq4lhoj5Ojt5bvCKRrOiVH+NifYtweyCcPwzOqYLm8Vdw==",
            "content_md5": "fec50b2a2bf3b2c8cf5acac011b79fba",
            "content_sha1": "0db4cce4b938be1966cab4b2df9b7b39247a99dc",
            "content_sha256": "c2f47d576c9843ad00ac2e226c8017f2197ae8fd83e0dca764a8757da7a5baf1",
            "content_sha512": "c26b657bfefd4a850320c0cb3172ec3f06ac70fbea3973aec066813c99e4122ab8961a23e4e8ede5bbc2291ace8951fe3627d8b707b209c3f0ccea982e6f1577",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.py",
            "id": "0db4cce4b938be1966cab4b2df9b7b39247a99dc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
